/*USED FOR photo and sign up*/
header, nav, section {
    display: block;
}
html {
	background: ;
}
body  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 800px;
	background-color: white;
	margin: auto;
	padding: 0;
	border: 3px solid black;
  	height: 550px;
}
.mySlides {
	display:none;
}
.slideshow .button-left:hover {
	opacity: 1
}
.slideshow .button-right:hover {
	opacity: 1
}
.slideshow .button-left {
  	position: absolute;
  	margin-top: 160px;
  	margin-left: 30px;
  	width: 50px;
  	height: 30px;
  	transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
  	background-color: #f1f1f1;
	color: black;
  	font-size: 16px;
  	opacity: 0.7;
  	border: none;
  	cursor: pointer;
  	border-radius: 5px;
  	text-align: center;
}
.slideshow .button-right {
  	position: absolute;
  	margin-top: 160px;
  	margin-left: 530px;
  	width: 50px;
  	height: 30px;
  	transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
  	background-color: #f1f1f1;
  	color: black;
  	font-size: 16px;
	opacity: 0.7;
  	border: none;
	cursor: pointer;
  	border-radius: 5px;
  	text-align: center;
}
h1, h2, p {
	margin: 0;
	padding: 0;
}
img {
	border: none;
}

header {
	background: #83ff0f;
}
hgroup {
	padding-top: 15px;
	margin-left: 180px
}
header img {
	float: left;
	padding: 15px;
}
header h1 {
	font-size: 250%;
}
header h2 {
	font-size: 125%;
	padding-bottom: 15px;
}
nav {
	margin: 0;
}
ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	width: 130px;
  	margin-top: 0.1%;
  	margin-bottom: 0.1%;
  	background-color: #f1f1f1;
  	position: absolute;
  	height: 445px;
  	overflow: hidden;
  	text-align: center;
  	height: auto solid #555;
}
li a {
  	display: block;
  	color: #000;
  	padding: 8px 16px;
  	text-decoration: none;
}
li a.active {
  	background-color: #4CAF50;
  	color: white;
}
li a:hover:not(.active) {
  	background-color: #555;
  	color: white;
}
section {
	width: 560px;
	float: left;
  	padding-left: 170px;
  	margin-top: 10px;
}
section h1 {
	font-size: 150%;
	margin-bottom: .5em;
}
section h2 {
	font-size: 125%;
	margin: .8em 0 .5em 0;
}
section p {
	margin-bottom: .5em;
}
section img {
	border: none;
}
section h2 {
	font-size: 125%;
	margin: .8em 0 .5em 0;
}
label {
    float: left;
    width: 7em;
    text-align: right;
    margin-left: 130px
}
input {
    margin-left: 1em;
    margin-bottom: .5em;
    width:15em;
}
#subscribe {
    margin-left: 200px;
    width:8.5em;
    border: 2px solid black;
    background-color: #83ff0f;
}
