<!DOCTYPE html>

<html lang="en">
<head>
  	<meta charset="utf-8" />
  	<title>Emerald City Boom</title>
  	<link rel="stylesheet" href="styles/video.css">
</head>

<body>
      <header>
		 <img src="images/main_logo.jpg" alt="Drum" width="180">
		 <hgroup>
			 <h1>Emerald City Boom</h1>
          	 <h2>Indoor Marching Percussion</h2>
          </hgroup>
          <nav>
			<ul>
				<li><a href="main.html">Home</a></li>
                   	<li><a href="photo.html">Photos</a></li>
                   	<li><a href="video.html">Videos</a></li>
			    	<li><a href="member.html">Members</a></li>
				<li><a href="instrument.html" class="current">Instrument</a></li>
                   	<li><a href="contact.html">Contact</a></li>
			    	<li><a href="sign_up.html">Sign Up</a></li>
               </ul>
        	</nav>
      </header>
	 <section>
		 <h1> Instruments we use</h1>
		 <img src="images/instrument/snare.jpg" alt="snares" width=35%>
		 <h2>Snare Drums</h2>
		 <p> Our snares play with a traditional grip here at ECB. </p>
	 	 </br> </br> </br> </br> </br> </br> </br>

		 <img src="images/instrument/tenor.jpg" alt="Tenors" width=35%>
		 <h2>Tenors</h2>
		 <p>You could call them quints but that just sounds weird. </p>
		 </br>

		 <img src="images/instrument/bass.jpg" alt="bass" width=35%>
		 <h2>Bass</h2>
		 <p> Our bass line has fluctuated in size throughout the years.
			 We have marched up to 8 in the past but recently marched only 5
			 in the 2019 season.
		 </p>
	 	 </br> </br> </br> </br> </br>

		 <img src="images/instrument/flub.jpg" alt="flub" width=35%>
		 <h2> Flubs</h2>
		 <p> What on Earth is a flub? A flub is a single marching tenor drum
			 the size of a snare drum. This section usually consisting of 5
			 members is for those who have good hands but aren’t quite ready
			 for a snare or tenor just yet. This is a great section to get
			 the marching percussion experience while you’re still building
			 up your chops.
		 </p>
		 </br>

		 <img src="images/instrument/cymbals.jpg" alt="cymbals" width=35%>
		 <h2> Cymbals </h2>
		 <p> Sadly in our 2019 videos you will not see any cymbals on the
			 floor simply because we did not have the members to fill those
			 spots. But as expected if we have people who want to march
			 cymbals we will have a place for them.
		 </p>
		 </br>

		 </br> </br>
		 <img src="images/instrument/front_essemble.jpg" alt="front_essemble" width=35%>
		 <h2> Full Front Ensemble </h2>
		 <p> Our most recent addition to our group is a full front ensemble.
			 Marimbas, vibes, synth, auxiliary you name it.
		 </p>
		 </br>
      </section>
</body>
</html>
