/*USED FOR members and video*/
header, nav, section {
    display: block;
}
html {
	background: ;
}
body  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 800px;
	background-color: white;
	margin: auto;
	padding: 0;
	border: 3px solid black;
  	height: 1670px;
}
h1, h2, p {
	margin: 0;
	padding: 0;
}
img {
	border: none;
	float: left;
	padding-right: 15px;
}
header {
	background: #83ff0f;
}
hgroup {
	padding-top: 15px;
	margin-left: 180px
}
header img {
	float: left;
	padding: 15px;
}
header h1 {
	font-size: 250%;
}
header h2 {
	font-size: 125%;
	padding-bottom: 15px;
}
nav {
	margin: 0;
}
ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	width: 130px;
  	margin-top: 0.1%;
  	margin-bottom: 0.1%;
  	background-color: #f1f1f1;
  	position: absolute;
  	height: 1565px;
  	overflow: hidden;
	text-align: center;
  	height: auto solid #555;
}
li a {
  	display: block;
  	color: #000;
  	padding: 8px 16px;
  	text-decoration: none;
}
li a.active {
  	background-color: #4CAF50;
  	color: white;
}
li a:hover:not(.active) {
  	background-color: #555;
  	color: white;
}
section {
	width: 560px;
	float: left;
  	padding-left: 170px;
  	margin-top: 10px;
}
section h1 {
	font-size: 150%;
	margin-bottom: .5em;
}
section h2 {
	font-size: 125%;
	margin: .8em 0 .5em 0;
}
section p {
	margin-bottom: .5em;
}
