<!DOCTYPE html>

<html lang="en">
<head>
  	<meta charset="utf-8" />
  	<title>Emerald City Boom</title>
  	<link rel="stylesheet" href="styles/email.css">
</head>

<body>
      <header>
    	    <img src="images/main_logo.jpg" alt="Drum" width="180">
    	    <hgroup>
          	 <h1>Emerald City Boom</h1>
          	 <h2>Indoor Marching Percussion</h2>
          </hgroup>
          <nav>
			<ul>
                   <li><a href="main.html">Home</a></li>
                   <li><a href="photo.html">Photos</a></li>
                   <li><a href="video.html">Videos</a></li>
			    <li><a href="member.html">Members</a></li>
			    <li><a href="instrument.html">Instrument</a></li>
                   <li><a href="contact.html" class="current">Contact</a></li>
			    <li><a href="sign_up.html">Sign Up</a></li>
               </ul>
        	</nav>
      </header>

    <section>
	     </br>
		<img src="images/people/craig.jpg" alt="craig" width=40%>
		<h1>Our Contacts</h1>
		<p> This is Craig, he runs the Whole thing. </br>Please feel free
			to contact our main man, Craig Winter, with any questions you may
			have! <br> <br>
			Email: craigdwinter@gmail.com
		</p> </br></br></br></br>
		<h1>Practice Location</h1>
		<div class="mapouter">
			<div class="gmap_canvas">
				<iframe width="600" height="500" id="gmap_canvas"
				src="https://maps.google.com/maps?q=23499%20SE%20Tahoma%20Way%2C%20Maple%20Valley%2C%20WA%2098038&t=&z=13&ie=UTF8&iwloc=&output=embed"
				frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
			</iframe>
			Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
		</div>

    </section>
</body>
</html>
