<!DOCTYPE html>

<html lang="en">
<head>
  	<meta charset="utf-8" />
  	<title>Emerald City Boom</title>
  	<link rel="stylesheet" href="styles/video.css">
</head>

<body>
      <header>
		 <img src="images/main_logo.jpg" alt="Drum" width="180">
		 <hgroup>
			 <h1>Emerald City Boom</h1>
          	 <h2>Indoor Marching Percussion</h2>
          </hgroup>
          <nav>
			<ul>
				<li><a href="main.html">Home</a></li>
                   	<li><a href="photo.html">Photos</a></li>
                   	<li><a href="video.html">Videos</a></li>
			    	<li><a href="member.html">Members</a></li>
				<li><a href="instrument.html" class="current">Instrument</a></li>
                   	<li><a href="contact.html">Contact</a></li>
			    	<li><a href="sign_up.html">Sign Up</a></li>
               </ul>
        	</nav>
      </header>
	 <section>
		 <h1> Instrument we use: </h1>
		 <img src="images/people/tay.jpg" alt="tay" width=35%>
		 <h2>Tay Barr</h2>
		 <p>Age: 20 </br>
			 School/year: UW/ sophomore </br>
			 Instrument: Bass 1 </br>
			 Favorite part of ECB: playing beats, making friends. This was my
			 first year in ECB and it was a really welcoming environment.
			 I loved traveling, it was my first time out of the country.
		 </p> </br> </br> </br>
		 <img src="images/people/alexmok.jpg" alt="alexmok" height=250px>
		 <h2>Alex Mok</h2>
		 <p>Age: 18 </br>
			 School/year: UW, Freshman </br>
			 Instrument: Snare Drum </br>
			 Favorite part of ECB: The growth that the group goes through each
			 year. Every year the group is always bringing something new to the
			 table and I’m glad to be a part of it.
		 </p> </br> </br> </br>
		 <img src="images/people/micah.jpg" alt="Micah" width=35%>
		 <h2>Micah Hays</h2>
		 <p> Age: 17</br>
			 School/year: Tahoma High School, Junior </br>
			 Instrument: Snare drum </br>
			 Favorite part of ECB: final rehearsals, when it all comes together
			 and sounds super clean
		 </p>
	 	 </br> </br> </br> </br>
		 <img src="images/people/josh.jpg" alt="Josh" width=35%>
		 <h2> Joshua Scarry </h2>
		 <p> Age: 17 </br>
			 School/year: Tacoma High School </br>
			 Instrument: Bass Drum </br>
			 Favorite part of ECB: My favorite part of ECB was going to the shows and watching the
			 other groups play. It’s cool that we get to be a part of such a
			 great community.
		 </p> </br> </br> </br>
		 <img src="images/people/nicholas.jpg" alt="Josh" width=35%>
		 <h2> Nicholas Boren </h2>
		 <p> Age: 17
			 School/year: Green River Community College
			 Instrument: Marimba
			 Favorite part of ECB: Canada Trip
		 </p>
      </section>
</body>
</html>
