<!DOCTYPE html>

<html lang="en">
<head>
  	<meta charset="utf-8" />
  	<title>Emerald City Boom</title>
  	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
      <header>
    	    <img src="images/main_logo.jpg" alt="Drum" width="180">
    	    <hgroup>
          	 <h1>Emerald City Boom</h1>
          	 <h2>Indoor Marching Percussion</h2>
          </hgroup>
          <nav>
              <ul>
                  <li><a href="main.html" class="current">Home</a></li>
                  <li><a href="photo.html">Photos</a></li>
                  <li><a href="video.html">Videos</a></li>
			   <li><a href="member.html">Members</a></li>
			   <li><a href="instrument.html">Instrument</a></li>
                  <li><a href="contact.html">Contact</a></li>
			   <li><a href="sign_up.html">Sign Up</a></li>
              </ul>
        	</nav>
      </header>


    <section>
        <h1>We are Emerald City Boom</h1>
        <p>Emerald City Boom is a passion project created and lead by the one
		   and only Craig Winter. We are a Pacific Northwest based community
		   drumline that likes to play sick beats and have a lot of fun while
		   doing so. Our main focus is learning, we want our kids to have a
		   solid drumming foundation that they can use as a springboard into
		   their music career. Many of our students are a part of or go on to
		   join the University of Washington Marching Band, as well as drum corps.
		   Every year we grow, this 2019 season we were able to travel to Canada
		   and compete in the British Columbia Provincial Drumline Championships
		   where we took first place in our division.
		   Please enjoy our unofficial website!
	   </p></br>
  	   <p><img src="images/main_cover.jpg" alt="Group Photo" width="580px" ></p>
        <h2>British Columbia Provincial Drumline Championships</h2>
	   <p>We loved spending time with our Canadian friends and we hope to
		return in future years!</p>
        <p><img src="images/main_award.jpg" alt="Group Photo" width="500px" ></p>
    </section>
</body>
</html>
