<!DOCTYPE html>

<html lang="en">
<head>
  	<meta charset="utf-8" />
  	<title>Emerald City Boom</title>
  	<link rel="stylesheet" href="styles/photo.css">
</head>

<body>
      <header>
		 <img src="images/main_logo.jpg" alt="Drum" width="180">
		 <hgroup>
			 <h1>Emerald City Boom</h1>
          	 <h2>Indoor Marching Percussion</h2>
		 </hgroup>
		 <nav>
			 <ul>
				 <li><a href="main.html">Home</a></li>
				 <li><a href="photo.html">Photos</a></li>
				 <li><a href="video.html">Videos</a></li>
				 <li><a href="member.html">Members</a></li>
				 <li><a href="instrument.html">Instrument</a></li>
				 <li><a href="contact.html">Contact</a></li>
				 <li><a href="sign_up.html" class="current">Sign Up</a></li>
			 </ul>
		 </nav>
	 </header>
	 <section>
		 <h1>Interested in Joining?</h1>
		 <p>If you’re interested in joining our group, join our email list!
			 We will send updates on upcoming events, tryouts, and a copy of
			 our calendar.
		 </p> </br>
		 <form name="email_form" method="post" action="subscribe.php">
			 <label for="first_name" id="first_name">First name:</label>
			 <input type="text" name="first_name" accesskey="f" placeholder="Enter First name..." id="first_name" autofocus required><br>

			 <label for="last_name" id="last_name">Last name:</label>
			 <input type="text" name="last_name" accesskey="l" placeholder="Enter Last name..." id="last_name" required><br>

			 <label for="email" id="email">Email:</label>
			 <input type="text" name="email" accesskey="e" placeholder="Enter email..." id="email" autocomplete="off" required><br>

			 <label for="instrument" id="instrument">Instrument:</label>
			 <input type="text" name="instrument" accesskey="e" placeholder="Instrument you play..." id="instrument" autocomplete="off" required><br>

			 <input type="submit" name="subscribe" id="subscribe" value="Subscribe">
		 </form>
    </section>
</body>
</html>
