<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
  	<title>Emerald City Boom</title>
  	<link rel="stylesheet" href="styles/video.css">
</head>

<body>
	<header>
		<img src="images/main_logo.jpg" alt="Drum" width="180">
    	    	<hgroup>
			<h1>Emerald City Boom</h1>
          	<h2>Indoor Marching Percussion</h2>
          </hgroup>
          <nav>
			<ul>
				<li><a href="main.html">Home</a></li>
                   	<li><a href="photo.html">Photos</a></li>
                   	<li><a href="video.html" class="current">Videos</a></li>
			    	<li><a href="member.html">Members</a></li>
				<li><a href="instrument.html">Instrument</a></li>
                   	<li><a href="contact.html">Contact</a></li>
			    	<li><a href="sign_up.html">Sign Up</a></li>
               </ul>
		</nav>
	</header>
	<section>
		<h1>Videos</h1>
	    	<p>Here are a few videos from past a present: </p>
        	<iframe width="560" height="315" src="https://www.youtube.com/embed/Ee7i2Lds6rk"
        	frameborder="0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
         	allowfullscreen></iframe>

        	<iframe width="560" height="315" src="https://www.youtube.com/embed/3vnB4qMakjQ"
        	frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
         	allowfullscreen></iframe>

	    	<iframe width="560" height="315" src="https://www.youtube.com/embed/s746iw-bxaI"
	    	frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
	    	allowfullscreen></iframe>

	    	<iframe width="560" height="315" src="https://www.youtube.com/embed/pG54lM4vNdI"
	    	frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
	    	allowfullscreen></iframe>
	</section>
</body>
</html>
